<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:onClick="uploadImage"
                android:padding="10dp"
                android:text="Upload Logo"
                android:textColor="#FFFFFF"></Button>

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/eTColor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Choose Color"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/eTTagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Tagline" />


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:background="#F6532F"
                android:layout_marginLeft="10dp"
                android:text="Previous"/>
            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="#F6532F"
                android:layout_marginRight="10dp"
                android:text="Next"/>
        </LinearLayout>

        <TextView
            android:id="@+id/personality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Personality"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/collapsibleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textViewAnimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Choose your product/brand reminds to"
                android:onClick="animalChooser"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"/>
<!--
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/eTAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Animal"
                    android:paddingLeft="10dp" />
            </android.support.design.widget.TextInputLayout>
-->
            <EditText
                android:id="@+id/eTObject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Object"
                android:paddingLeft="10dp" />


            <EditText
                android:id="@+id/eTCelebrityPersonality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celebrity Personality"
                android:paddingLeft="10dp" />


            <Spinner
                android:id="@+id/spinnerEmotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Products and Services"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/collapsibleLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/productDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="productDetailsOnClick"
                android:paddingLeft="20dp"
                android:text="Product Details"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/collapsibleProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/eTproductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />



                <EditText
                    android:id="@+id/eTproductDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description" />



                <EditText
                    android:id="@+id/eTJob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="What Job it does for which Primary Audience" />

                <EditText
                    android:id="@+id/eTproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product" />
                <EditText
                    android:id="@+id/etBetter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Why it is better than others?" />


            </LinearLayout>

            <TextView
                android:id="@+id/competition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="competionOnClick"
                android:paddingLeft="20dp"
                android:text="Competition"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/collapsibleCompetition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etCompetitorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />


                <EditText
                    android:id="@+id/etCompetitorDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description" />

                <EditText
                    android:id="@+id/etCompetitorLinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Links" />

            </LinearLayout>

            <TextView
                android:id="@+id/alternate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="alternateClick"
                android:paddingLeft="20dp"
                android:text="Alternate/Substitute"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/collapsibleAlternate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etAlternateName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />

                <EditText
                    android:id="@+id/etAlternateDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description(How it substitutes your products)" />
                <EditText
                    android:id="@+id/etAlternateLinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Links" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="Save"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>