<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@android:id/text1"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who primarily uses your product?" />

        <TextView
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age Group"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            >
            <EditText
                android:id="@+id/edtAgeFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="From"
                android:inputType="numberDecimal"
                android:padding="8dp"
                />
               <View
                   android:layout_width="10dp"
                   android:layout_height="3dp"
                   android:background="@android:color/black"
                   android:layout_gravity="center_vertical"
                   android:layout_margin="8dp"
                   />
            <EditText
                android:id="@+id/edtAgeTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="To"
                android:inputType="numberDecimal"
                android:padding="8dp"
                />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"></Spinner>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtSituation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="When/Situation" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtPurpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="What Purpose" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtOutcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To achieve what outcome" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_save_audience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Audience"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            />

    </LinearLayout>
</ScrollView>
