<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="multiplexer.contentcreator.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/custom_grey"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_home"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_reload"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_file"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_question"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_crop"
                    android:background="@null"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    />


                <ImageButton
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_done"
                    android:background="@color/blue"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:foreground="?android:attr/selectableItemBackground"
                    />
                
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

       <include layout="@layout/image_editor" />

</android.support.design.widget.CoordinatorLayout>
