<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backgroundImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wood"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Headline One"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/subHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Sub-Headline One"
            android:textColor="@android:color/white"
           android:layout_centerHorizontal="true"
            android:layout_below="@+id/headline"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/frontLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Front Line One"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/subHeadline"
            android:layout_marginTop="8dp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>